VOCDONI_PORT=8080
VOCDONI_SECRET=supersecret
VOCDONI_PRIVATEKEY=vochain-private-key
VOCDONI_SMTPSERVER=smpt.server.com
VOCDONI_SMTPUSERNAME=admin
VOCDONI_SMTPPASSWORD=password
VOCDONI_EMAILFROMADDRESS=admin@email.com
VOCDONI_EMAILFROMADDRESS=admin@email.com
VOCDONI_STRIPEAPISECRET=test
VOCDONI_STRIPEWEBHOOKSEC=test
VOCDONI_WEBURL=test
VOCDONI_STORAGEAPIKEY=test
VOCDONI_STORAGEAPISECRET=test
VOCDONI_STORAGEAPIENDPOI=test
VOCDONI_STORAGEAPIREGION=test
VOCDONI_STORAGEAPIBUCKET=test
